description <http://opencaesar.io/trailpower/operational/capabilities#> as capabilities {
	
	uses <http://opencaesar.io/sierra/operation#> as operation

	uses <http://opencaesar.io/sierra/base#> as base

	// Actors

	instance User : operation:Actor
	
	instance Developer : operation:Actor

	// Entities
		
	instance USB_Device : operation:Entity
	
	instance Sun : operation:Entity

	// Capabilities

	instance Provide_24h_Visibility : operation:Capability [
		operation:involves User
	]

	instance Connect_USB_Device : operation:Capability [
		operation:involves User, USB_Device
	]

	instance Disconnect_USB_Device : operation:Capability [
		operation:involves User, USB_Device
	]

	instance Charge_USB_Device : operation:Capability [
		base:contains Generate_Power
		operation:involves USB_Device
	]

	instance Generate_Power : operation:Capability [
		operation:involves Sun
	]

	instance Monitor_Operation_Remotey : operation:Capability [
		operation:involves Developer
	]
}