description <http://opencaesar.io/trailpower/operational/functions#> as functions {

	uses <http://opencaesar.io/sierra/function#> as function

	uses <http://opencaesar.io/sierra/base#> as base

	extends <http://opencaesar.io/trailpower/operational/capabilities#> as capabilities

	extends <http://opencaesar.io/trailpower/operational/components#> as components

	uses <http://opencaesar.io/sierra/datatype#> as datatype

	// Functions

	instance Locate_Charger : function:Function [
		function:isPerformedBy capabilities:User
	]

	instance Comprehend_State : function:Function [
		function:isPerformedBy capabilities:User
	]

	instance Connect_Device : function:Function [
		function:isPerformedBy capabilities:User
	]

	instance Disconnect_Device : function:Function [
		function:isPerformedBy capabilities:User
	]

	instance Connect : function:Function [
		function:isPerformedBy capabilities:USB_Device
	]

	instance Accept_Charger : function:Function [
		function:isPerformedBy capabilities:USB_Device
	]

	instance Disconnect : function:Function [
		function:isPerformedBy capabilities:USB_Device
	]

	instance Evaluate_Performance : function:Function [
		function:isPerformedBy capabilities:Developer
	]

	instance Produce_Light : function:Function [
		function:isPerformedBy capabilities:Sun
	]

	instance Illuminate_At_Night : function:Function [
		function:isPerformedBy components:Trail_Power
	]

	instance Provide_State : function:Function [
		function:isPerformedBy components:Trail_Power
	]

	instance Connect2 : function:Function [
		function:isPerformedBy components:Trail_Power
	]

	instance Charge_Device : function:Function [
		function:isPerformedBy components:Trail_Power
	]

	instance Disconnect2 : function:Function [
		function:isPerformedBy components:Trail_Power
	]

	instance Provide_Performance_Information : function:Function [
		function:isPerformedBy components:Trail_Power
	]

	instance Convert_Light_to_Electrical_Energy : function:Function [
		function:isPerformedBy components:Trail_Power
	]

	// Items

	instance Charger_Light : datatype:PrimitiveType

	instance Charger_State : datatype:PrimitiveType

	instance Device_Connection : datatype:PrimitiveType

	instance State : datatype:PrimitiveType

	instance Charger_Connection : datatype:PrimitiveType

	instance Power : datatype:PrimitiveType

	instance Energy : datatype:PrimitiveType

	instance Device_Disconnect : datatype:PrimitiveType

	instance Charger_Disconnect : datatype:PrimitiveType

	instance Convergence_Performance : datatype:PrimitiveType

	instance Performance : datatype:PrimitiveType

	instance Light : datatype:PrimitiveType

	instance Illuminate : datatype:PrimitiveType

	// Exchanges

	relation instance Exchange01 : function:Exchange [
		from Illuminate_At_Night
		to Locate_Charger
		function:transmits Charger_Light
		function:implements capabilities:Provide_24h_Visibility
	]

	relation instance Exchange02 : function:Exchange [
		from Provide_State
		to Comprehend_State
		function:transmits Charger_State
		function:implements capabilities:Connect_USB_Device
	]

	relation instance Exchange03 : function:Exchange [
		from Comprehend_State
		to Connect_Device
		function:transmits State
		function:implements capabilities:Connect_USB_Device
	]

	relation instance Exchange04 : function:Exchange [
		from Connect_Device
		to Connect
		function:transmits Device_Connection
		function:implements capabilities:Connect_USB_Device
	]

	relation instance Exchange05 : function:Exchange [
		from Connect_Device
		to Connect2
		function:transmits Charger_Connection
		function:implements capabilities:Connect_USB_Device
	]

	relation instance Exchange06 : function:Exchange [
		from Convert_Light_to_Electrical_Energy
		to Charge_Device
		function:transmits Power
		function:implements capabilities:Charge_USB_Device
	]

	relation instance Exchange07 : function:Exchange [
		from Charge_Device
		to Accept_Charger
		function:transmits Energy
		function:implements capabilities:Charge_USB_Device
	]

	relation instance Exchange08 : function:Exchange [
		from Disconnect_Device
		to Disconnect
		function:transmits Device_Disconnect
		function:implements capabilities:Disconnect_USB_Device
	]

	relation instance Exchange09 : function:Exchange [
		from Disconnect_Device
		to Disconnect2
		function:transmits Charger_Disconnect
		function:implements capabilities:Disconnect_USB_Device
	]

	relation instance Exchange10 : function:Exchange [
		from Convert_Light_to_Electrical_Energy
		to Provide_Performance_Information
		function:transmits Convergence_Performance
		function:implements capabilities:Monitor_Operation_Remotey
	]

	relation instance Exchange11 : function:Exchange [
		from Provide_Performance_Information
		to Evaluate_Performance
		function:transmits Performance
		function:implements capabilities:Monitor_Operation_Remotey
	]

	relation instance Exchange12 : function:Exchange [
		from Produce_Light
		to Convert_Light_to_Electrical_Energy
		function:transmits Light
		function:implements capabilities:Charge_USB_Device
	]

	relation instance Exchange13 : function:Exchange [
		from Convert_Light_to_Electrical_Energy
		to Illuminate_At_Night
		function:transmits Illuminate
		function:implements capabilities:Provide_24h_Visibility
	]

	relation instance Exchange14 : function:Exchange [
		from Charge_Device
		to Provide_State
		function:transmits State
		function:implements capabilities:Connect_USB_Device
	]

}