description <http://opencaesar.io/trailpower/operational/functions#> as functions {

	uses <http://opencaesar.io/sierra/function#> as function

	uses <http://opencaesar.io/sierra/base#> as base

	extends <http://opencaesar.io/trailpower/operational/capabilities#> as capabilities

	// Functions

	instance Locate_Charger : function:Function [
		function:isPerformedBy capabilities:User
	]

	instance Comprend_State : function:Function [
		function:isPerformedBy capabilities:User
	]

	instance Connect_Device : function:Function [
		function:isPerformedBy capabilities:User
	]

	instance Disconnect_Device : function:Function [
		function:isPerformedBy capabilities:User
	]

	instance Receive_Connection : function:Function [
		function:isPerformedBy capabilities:USB_Device
	]

	instance Accept_Charger : function:Function [
		function:isPerformedBy capabilities:USB_Device
	]

	instance Disconnect : function:Function [
		function:isPerformedBy capabilities:USB_Device
	]

	instance Illuminate_At_Night : function:Function [
		function:isPerformedBy capabilities:Charger
	]

	instance Provide_State : function:Function [
		function:isPerformedBy capabilities:Charger
	]

	instance Receive_Connection2 : function:Function [
		function:isPerformedBy capabilities:Charger
	]

	instance Charge_Device : function:Function [
		function:isPerformedBy capabilities:Charger
	]

	instance Disconnect2 : function:Function [
		function:isPerformedBy capabilities:Charger
	]

	instance Provide_Performance_Information : function:Function [
		function:isPerformedBy capabilities:Charger
	]

	instance Evaluate_Performance : function:Function [
		function:isPerformedBy capabilities:Developer
	]

	// Items

	instance Charger_Light : function:Item

	instance Charger_State : function:Item

	instance State : function:Item

	instance Device_Connection : function:Item

	instance Charger_Connection : function:Item

	instance Energy : function:Item

	instance Device_Disconnect : function:Item

	instance Charger_Disconnect : function:Item

	instance Performance : function:Item

	instance Location : function:Item

	// Exchanges

	relation instance Exchange1 : function:Exchange [
		from Illuminate_At_Night
		to Locate_Charger
		function:conveys Charger_Light
	]

	relation instance Exchange2 : function:Exchange [
		from Provide_State
		to Comprend_State
		function:conveys Charger_State
	]

	relation instance Exchange3 : function:Exchange [
		from Comprend_State
		to Connect_Device
		function:conveys State
	]

	relation instance Exchange4 : function:Exchange [
		from Connect_Device
		to Receive_Connection
		function:conveys Device_Connection
	]

	relation instance Exchange5 : function:Exchange [
		from Connect_Device
		to Receive_Connection2
		function:conveys Charger_Connection
	]

	relation instance Exchange6 : function:Exchange [
		from Charge_Device
		to Accept_Charger
		function:conveys Energy
	]

	relation instance Exchange7 : function:Exchange [
		from Disconnect_Device
		to Disconnect
		function:conveys Device_Disconnect
	]

	relation instance Exchange8 : function:Exchange [
		from Disconnect_Device
		to Disconnect2
		function:conveys Charger_Disconnect
	]

	relation instance Exchange9 : function:Exchange [
		from Provide_Performance_Information
		to Evaluate_Performance
		function:conveys Performance
	]

	relation instance Exchange10 : function:Exchange [
		from Locate_Charger
		to Comprend_State
		function:conveys Location
	]

	// Chains
	
	instance Provide_24h_Visibility : function:Chain [
		function:implements capabilities:Provide_24h_Visibility
		base:aggregates Exchange1
	]

	instance Connect_USB_Device : function:Chain [
		function:implements capabilities:Connect_to_USB_Device_Cable
		base:aggregates Exchange2, Exchange3, Exchange4, Exchange5
	]

	instance Charge_USB_Device : function:Chain [
		function:implements capabilities:Charge_USB_Device
		base:aggregates Exchange6
	]

	instance Disconnect_USB_Device : function:Chain [
		function:implements capabilities:Disconnect_USB_Device_Cable
		base:aggregates Exchange7, Exchange8
	]

	instance Monitor_Operation_Remotely : function:Chain [
		function:implements capabilities:Monitor_Operation_Remotey
		base:aggregates Exchange9
	]
}