vocabulary <http://opencaesar.io/sierra/capability#> as capability {

	extends <http://opencaesar.io/sierra/base#> as base

	extends <http://opencaesar.io/sierra/component#> as component

	concept Capability < base:SpecializableElement [
		restricts all base:specializes to Capability
		restricts all base:isSpecializedBy to Capability
	]

	relation ^includes [
		from Capability
		to Capability
		reverse isIncludedIn
		irreflexive
		asymmetric
	]

	relation ^extends [
		from Capability
		to Capability
		reverse isExtendedBy
		irreflexive
		asymmetric
	]

	aspect InvolvableElement

	relation involves [
		from Capability
		to InvolvableElement
		reverse inInvolvedIn
	]

	concept Actor < base:SpecializableElement, component:PresentingElement, InvolvableElement [
		restricts all base:specializes to Actor
		restricts all base:isSpecializedBy to Actor
	]

	concept Entity < base:SpecializableElement, component:PresentingElement, InvolvableElement [
		restricts all base:specializes to Entity
		restricts all base:isSpecializedBy to Entity
	]

	relation supports [
		from component:System
		to Capability
		reverse isSuportedBy
	]

}