vocabulary <http://opencaesar.io/sierra/component#> as component {

	extends <http://www.w3.org/2002/07/owl#> as owl

	extends <http://opencaesar.io/sierra/base#> as base

	concept Interface

	relation entity Connection [
		from Interface
		to Interface
		forward sendsTo
		reverse receivesFrom
	] < base:AggregatableElement [
		restricts all base:aggregates to owl:Nothing
		restricts all base:isAggregatedBy to Path
	]

	concept Path < base:AggregatableElement [
		restricts all base:aggregates to Connection
		restricts all base:isAggregatedBy to owl:Nothing
	]

	aspect PresentingElement

	relation presents [
		from PresentingElement
		to Interface
		reverse isPresentedBy
		inverse functional
	]

	concept Component < base:ContainableElement, base:SpecializableElement, PresentingElement [
		restricts all base:contains to Component
		restricts all base:isContainedBy to Component
		restricts all base:specializes to Component
		restricts all base:isSpecializedBy to Component
	]

	concept System < Component [
		restricts all base:isContainedBy to owl:Nothing
	]

}