vocabulary <http://opencaesar.io/sierra/requirement#> as requirement {

	extends <http://www.w3.org/2001/XMLSchema#> as xsd

	extends <http://opencaesar.io/sierra/base#> as base

	// Aspects

	aspect SatisfyingElement

	aspect VerifyingElement

	// Concepts

	concept Requirement < base:IdentifiableElement, base:ContainableElement, base:RefinableElement [
		restricts all base:contains to Requirement
		restricts all base:isContainedBy to Requirement
		restricts all base:refines to Requirement
		restricts all base:isRefinedBy to Requirement
	]

	concept Constraint

	// Relations

    relation satisfies [
        from SatisfyingElement
        to Requirement
        reverse isSatisfiedBy
    ]

	relation verifies [
		from VerifyingElement
		to Requirement
		reverse isVerifieddBy
		inverse functional
	]

	relation hasConstraint [
		from Requirement
		to Constraint
		inverse functional
	]

	// Properties

	scalar property hasStatement [
		domain Requirement
		range xsd:string
	]

	scalar property hasRationale [
		domain Requirement
		range xsd:string
	]

	scalar property hasExpression [
		domain Constraint
		range xsd:string
	]

	scalar property isExpressedIn [
		domain Constraint
		range xsd:string
	]
}