description <http://opencaesar.io/trailpower/logical/components#> as components {

	uses <http://opencaesar.io/sierra/component#> as component

	uses <http://opencaesar.io/sierra/base#> as base

	// Components
	
	instance Trail_Power : component:System

	instance Telemetry_System : component:Component [
		base:isContainedBy Trail_Power
	]

	instance Battery : component:Component [
		base:isContainedBy Trail_Power
	]

	instance Boost : component:Component [
		base:isContainedBy Trail_Power
	]

	instance Solar_Panel : component:Component [
		base:isContainedBy Trail_Power
	]

	instance Charger : component:Component [
		base:isContainedBy Trail_Power
	]

	instance Light_System : component:Component [
		base:isContainedBy Trail_Power
	]
}