viewpoint:
  iri: http://opencaesar.io/sierra/capabilities-diagram
  label: Capabilities Diagram
  description: The Sierra Capabilities diagram
  diagram:
    query: |
      prefix oml: <http://opencaesar.io/oml#>
      select ?description ?prefix
      where {
        ?description oml:type oml:Description ;
          oml:prefix ?prefix .
      }
    element: description
    label: $prefix Capabilities
    layers:
      Default:
        active: true
        nodes:
          Actor: &Actor
            query: |
              prefix capability: <http://opencaesar.io/sierra/capability#>
              select ?actor ?label
              from <$description>
              where {
                ?actor a capability:Actor
                bind(strafter(str(?actor),"#") as ?label)
              }
            element: actor
            label: $label
          Entity: &Entity
            query: |
              prefix capability: <http://opencaesar.io/sierra/capability#>
              from <$description>
              select ?entity ?label
              where {
                ?entity a capability:Entity
                bind(strafter(str(?entity),"#") as ?label)
              }
            element: entity
            label: $label
          Capability: &Capability
            query: |
              prefix capability: <http://opencaesar.io/sierra/capability#>
              from <$description>
              select ?capability ?label
              where {
                ?capability a capability:Capability
                bind(strafter(str(?capability),"#") as ?label)
              }
            element: capability
            label: $label
        edges:
          Involves: &Involves
            query: |
              prefix capability: <http://opencaesar.io/sierra/capability#>
              select ?capability ?involvable
              from <$description>
              where {
                ?capability capability:involves ?involvable
              }
            source-definitions:
              - *Capability
            target-definitions:
              - *Actor
              - *Entity
            source: capability
            target: involvable
        tools:
          nodes:
            Actor:
              label: Actor
              pallette: Capabilities
              definition: *Actor
              update: |
                prefix capability: <http://opencaesar.io/sierra/capability#>
                insert {
                  graph <$description> { <$description#Actor> a capability:Actor }
                }
            Entity:
              label: Entity
              pallette: Capabilities
              definition: *Entity
              update: |
                prefix capability: <http://opencaesar.io/sierra/capability#>
                insert {
                  graph <$description> { <$description#Entity> a capability:Entity }
                }
            Capabilbity:
              label: Capabilbity
              pallette: Capabilities
              definition: *Capabilbity
              update: |
                prefix capability: <http://opencaesar.io/sierra/capability#>
                insert {
                  graph <$description> { <$description#Capabilbity> a capability:Entity }
                }
          edges:
            Involves:
              label: Involves
              pallette: Capabilities
              definition: *Involves
              update: |
                prefix capability: <http://opencaesar.io/sierra/capability#>
                insert {
                  graph <$description> { <$source> capability:involves <$target> }
                }
