{
	"nodes":[
		{"id":"40a58c0f3f581a4a","type":"group","x":-960,"y":80,"width":1500,"height":900,"color":"6","label":"Trailpower Example"},
		{"id":"080b66a3365d70b8","type":"link","url":"https://www.youtube.com/watch?v=wP6ZVBuT_c4&list=PLfrEYVpSGVLywKkR4UWQ-R3ISIOLY9xke&index=6","x":-880,"y":580,"width":640,"height":360},
		{"id":"bd83f8e2d49c591c","type":"text","text":"# Arcadia Method","x":-10,"y":-340,"width":180,"height":60,"color":"6"},
		{"id":"49f3f6879461f697","type":"text","text":"# Sierra Method","x":-25,"y":-600,"width":210,"height":50,"color":"1"},
		{"id":"e3bc284d882ab97c","type":"link","url":"https://mbse-capella.org/images/arcadia/phases_arcadia.png","x":-1180,"y":-930,"width":620,"height":471},
		{"id":"d8caaade48778126","type":"file","file":"views/Trailpower Views.canvas","x":-160,"y":-1220,"width":400,"height":400},
		{"id":"018046a6c2b938a6","type":"link","url":"https://www.youtube.com/watch?v=FBsdb8JU2o4&list=PLfrEYVpSGVLywKkR4UWQ-R3ISIOLY9xke&index=4","x":-880,"y":140,"width":640,"height":360},
		{"id":"926045b44dbae338","type":"link","url":"https://www.youtube.com/watch?v=H8aKL2Z1sJY&list=PLfrEYVpSGVLywKkR4UWQ-R3ISIOLY9xke&index=5","x":-160,"y":140,"width":640,"height":360},
		{"id":"2d66c3d3d66961af","type":"file","file":"views/Trailpower Picture.png","x":-1820,"y":-337,"width":640,"height":657},
		{"id":"8e3e68509757fb69","type":"link","url":"https://mbse-capella.org/","x":520,"y":-575,"width":400,"height":400},
		{"id":"782038ee8c636122","type":"link","url":"https://www.youtube.com/watch?v=xU-gLvOTzU4&list=PLfrEYVpSGVLywKkR4UWQ-R3ISIOLY9xke&index=7","x":-160,"y":580,"width":640,"height":360},
		{"id":"7c042516ada62db8","type":"link","url":"https://www.youtube.com/watch?v=vITV0TIeuC8&list=PLfrEYVpSGVLywKkR4UWQ-R3ISIOLY9xke&index=1","x":1240,"y":-240,"width":640,"height":360}
	],
	"edges":[
		{"id":"876d375d39eb00c4","fromNode":"49f3f6879461f697","fromSide":"bottom","toNode":"bd83f8e2d49c591c","toSide":"top","label":"is an ontological\nversion of"},
		{"id":"526127f1f4dfad0f","fromNode":"bd83f8e2d49c591c","fromSide":"left","toNode":"e3bc284d882ab97c","toSide":"right","label":"involves 4 levels \nof modeling"},
		{"id":"b9ab3d8fd8acfa20","fromNode":"bd83f8e2d49c591c","fromSide":"right","toNode":"8e3e68509757fb69","toSide":"left","label":"is realized by"},
		{"id":"3a35c6adb7759e82","fromNode":"7c042516ada62db8","fromSide":"left","toNode":"8e3e68509757fb69","toSide":"right","label":"introduces"},
		{"id":"aed6ca9cb56a8153","fromNode":"40a58c0f3f581a4a","fromSide":"top","toNode":"bd83f8e2d49c591c","toSide":"bottom","label":"is described based on"},
		{"id":"b744a03cedbdc5a7","fromNode":"40a58c0f3f581a4a","fromSide":"right","toNode":"8e3e68509757fb69","toSide":"bottom","label":"is created using"},
		{"id":"11b5209291203bfa","fromNode":"d8caaade48778126","fromSide":"bottom","toNode":"49f3f6879461f697","toSide":"top","label":"is described based on"},
		{"id":"78767052524c17b2","fromNode":"40a58c0f3f581a4a","fromSide":"left","toNode":"2d66c3d3d66961af","toSide":"bottom","label":"specifies"}
	]
}