{
	"nodes":[
		{"id":"ba026d45a760a34a","type":"group","x":-300,"y":-1560,"width":1040,"height":220,"color":"1","label":"Operational Analysis"},
		{"id":"8d488dd6cb8bc70b","type":"group","x":-300,"y":-1040,"width":800,"height":160,"color":"4","label":"Physical Architecture"},
		{"id":"a243644d47c5ebea","type":"group","x":-300,"y":-800,"width":800,"height":140,"color":"5","label":"Development Contracts"},
		{"id":"ce02aa25ce2e455d","type":"group","x":-300,"y":-1260,"width":800,"height":140,"color":"3","label":"Logical Architecture"},
		{"id":"c861f6f04454e725","type":"text","text":"[[Identify Entities.canvas|Identify Entities]]","x":-280,"y":-1480,"width":180,"height":60,"color":"1"},
		{"id":"381db3a2b9469bf7","type":"text","text":"[[Identify Capabilities.canvas|Identify Capabilities]]","x":-20,"y":-1540,"width":200,"height":60,"color":"1"},
		{"id":"3749cff9272be474","type":"text","text":"[[Identify Functions.canvas|Identify Functions]]","x":-20,"y":-1420,"width":200,"height":60,"color":"1"},
		{"id":"d094c6cf1a1a30fe","type":"text","text":"Identify Scenarios","x":500,"y":-1510,"width":200,"height":60,"color":"1"},
		{"id":"7dea092c36667c29","type":"text","text":"[[Identify Data Types.canvas|Identify Data Types]]","x":260,"y":-1420,"width":205,"height":60,"color":"1"},
		{"id":"b8196ef1de7ca53d","type":"text","text":"[[Identify Exchanges.canvas|Identify Exchanges]]","x":260,"y":-1510,"width":200,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"ff073c64422c48b5","fromNode":"ce02aa25ce2e455d","fromSide":"bottom","toNode":"8d488dd6cb8bc70b","toSide":"top"},
		{"id":"2eb50154f50079d4","fromNode":"8d488dd6cb8bc70b","fromSide":"bottom","toNode":"a243644d47c5ebea","toSide":"top"},
		{"id":"2bcb13bf3a700f22","fromNode":"3749cff9272be474","fromSide":"right","toNode":"b8196ef1de7ca53d","toSide":"left","color":"1"},
		{"id":"bd8b3ce1a5d6e864","fromNode":"ba026d45a760a34a","fromSide":"bottom","toNode":"ce02aa25ce2e455d","toSide":"top"},
		{"id":"907b4654f2b7c801","fromNode":"b8196ef1de7ca53d","fromSide":"right","toNode":"d094c6cf1a1a30fe","toSide":"left","color":"1"},
		{"id":"b7c546c2aaa0ca0d","fromNode":"c861f6f04454e725","fromSide":"right","toNode":"381db3a2b9469bf7","toSide":"left","color":"1"},
		{"id":"5e213e1d97c1e3f6","fromNode":"c861f6f04454e725","fromSide":"right","toNode":"3749cff9272be474","toSide":"left","color":"1"},
		{"id":"2e4a00c20a991279","fromNode":"381db3a2b9469bf7","fromSide":"right","toNode":"b8196ef1de7ca53d","toSide":"left","color":"1"},
		{"id":"d3a78a9e88775535","fromNode":"7dea092c36667c29","fromSide":"top","toNode":"b8196ef1de7ca53d","toSide":"bottom","color":"1"}
	]
}