description <http://opencaesar.io/trailpower/physical/components#> as components {

	uses <http://opencaesar.io/sierra/component#> as component

	uses <http://opencaesar.io/sierra/base#> as base

	extends <http://opencaesar.io/trailpower/physical/capabilities#> as capabilities

	// Components

	instance Wifi_Router : component:System [
		component:presents Wifi_Router.port1, Wifi_Router.port2
	]
	instance Wifi_Router.port1 : component:Interface
	instance Wifi_Router.port2 : component:Interface

	instance Internet : component:System [
		component:presents Internet.port1, Internet.port2
	]
	instance Internet.port1 : component:Interface
	instance Internet.port2 : component:Interface

	instance Trail_Power : component:System

	instance Telemetry_Box : component:Component [
		base:isContainedBy Trail_Power
	]

	instance Antenna : component:Component [
		base:isContainedBy Telemetry_Box
		component:presents Antenna.port1, Antenna.port2
	]
	instance Antenna.port1 : component:Interface
	instance Antenna.port2 : component:Interface

	instance Photon_Particle : component:Component [
		base:isContainedBy Telemetry_Box
		component:presents Photon_Particle.port1, Photon_Particle.port2
	]
	instance Photon_Particle.port1 : component:Interface
	instance Photon_Particle.port2 : component:Interface

	instance Telemetry_PCBA : component:Component [
		base:isContainedBy Telemetry_Box
		component:presents Telemetry_PCBA.port1, Telemetry_PCBA.port2
	]
	instance Telemetry_PCBA.port1 : component:Interface
	instance Telemetry_PCBA.port2 : component:Interface

	instance Solar_Cell : component:Component [
		base:isContainedBy Trail_Power
		component:presents Solar_Cell.port1, Solar_Cell.port2
	]
	instance Solar_Cell.port1 : component:Interface
	instance Solar_Cell.port2 : component:Interface

	instance USB_Cable : component:Component [
		base:isContainedBy Trail_Power
		component:presents USB_Cable.port1, USB_Cable.port2
	]
	instance USB_Cable.port1 : component:Interface
	instance USB_Cable.port2 : component:Interface

	instance Lights_and_Harness : component:Component [
		base:isContainedBy Trail_Power
		component:presents Lights_and_Harness.port1, Lights_and_Harness.port2
	]
	instance Lights_and_Harness.port1 : component:Interface
	instance Lights_and_Harness.port2 : component:Interface

	instance Charge_Box : component:Component [
		base:isContainedBy Trail_Power
		component:presents Charge_Box.port1
	]
	instance Charge_Box.port1 : component:Interface

	instance Charger_Indication_Board : component:Component [
		base:isContainedBy Charge_Box
		component:presents Charger_Indication_Board.port1, Charger_Indication_Board.port2, Charger_Indication_Board.port3, Charger_Indication_Board.port4
	]
	instance Charger_Indication_Board.port1 : component:Interface
	instance Charger_Indication_Board.port2 : component:Interface
	instance Charger_Indication_Board.port3 : component:Interface
	instance Charger_Indication_Board.port4 : component:Interface

	instance Boost : component:Component [
		base:isContainedBy Charge_Box
		component:presents Boost.port1, Boost.port2
	]
	instance Boost.port1 : component:Interface
	instance Boost.port2 : component:Interface

	instance Battery_Holder : component:Component [
		base:isContainedBy Charge_Box
	]

	instance Fuse : component:Component [
		base:isContainedBy Battery_Holder
		component:presents Fuse.port1, Fuse.port2, Fuse.port3
	]
	instance Fuse.port1 : component:Interface
	instance Fuse.port2 : component:Interface
	instance Fuse.port3 : component:Interface

	instance LI_18650_1 : component:Component [
		base:isContainedBy Battery_Holder
		component:presents LI_18650_1.port1
	]
	instance LI_18650_1.port1 : component:Interface

	instance LI_18650_2 : component:Component [
		base:isContainedBy Battery_Holder
		component:presents LI_18650_2.port1
	]
	instance LI_18650_2.port1 : component:Interface

	ref instance capabilities:Sun [
		component:presents Sun.port1
	]
	instance Sun.port1 : component:Interface

	ref instance capabilities:Thing_Speak_Cloud [
		component:presents Thing_Speak_Cloud.port1, Thing_Speak_Cloud.port2
	]
	instance Thing_Speak_Cloud.port1 : component:Interface
	instance Thing_Speak_Cloud.port2 : component:Interface

	ref instance capabilities:Developer [
		component:presents Developer.port1
	]
	instance Developer.port1 : component:Interface

	ref instance capabilities:USB_Device [
		component:presents USB_Device.port1
	]
	instance USB_Device.port1 : component:Interface

	ref instance capabilities:User [
		component:presents User.port1, User.port2
	]
	instance User.port1 : component:Interface
	instance User.port2 : component:Interface

	// Connections

	relation instance S-SC : component:Connection [
		from Sun.port1
		to Solar_Cell.port1
	]

	relation instance A-WR : component:Connection [
		from Antenna.port2
		to Wifi_Router.port1
	]

	relation instance WR-WR : component:Connection [
		from Wifi_Router.port1
		to Wifi_Router.port2
	]

	relation instance WR-I : component:Connection [
		from Wifi_Router.port2
		to Internet.port1
	]

	relation instance I-I : component:Connection [
		from Internet.port1
		to Internet.port2
	]

	relation instance I-TK : component:Connection [
		from Internet.port2
		to Thing_Speak_Cloud.port1
	]

	relation instance TSP-D : component:Connection [
		from Thing_Speak_Cloud.port2
		to Developer.port1
	]

	relation instance CBL0UD : component:Connection [
		from USB_Cable.port1
		to USB_Device.port1
	]

	relation instance CIB-U : component:Connection [
		from Charger_Indication_Board.port3
		to User.port1
	]

	relation instance LH-U : component:Connection [
		from Lights_and_Harness.port1
		to User.port2
	]

	relation instance BP-CB : component:Connection [
		from Solar_Cell.port2
		to Charge_Box.port1
	]

	relation instance Ph-A : component:Connection [
		from Photon_Particle.port1
		to Antenna.port1
	]

	relation instance A-A : component:Connection [
		from Antenna.port1
		to Antenna.port2
	]

	relation instance PP-TPCBA : component:Connection [
		from Photon_Particle.port2
		to Telemetry_PCBA.port1
	]

	relation instance TPCBA-CB : component:Connection [
		from Telemetry_PCBA.port2
		to Charge_Box.port1
	]

	relation instance CB-LH : component:Connection [
		from Charge_Box.port1
		to Lights_and_Harness.port2
	]

	relation instance CBL-CBL : component:Connection [
		from USB_Cable.port1
		to USB_Cable.port2
	]

	relation instance B-CBL : component:Connection [
		from USB_Cable.port2
		to Boost.port1
	]

	relation instance CB-CIB : component:Connection [
		from Charge_Box.port1
		to Charger_Indication_Board.port1
	]

	relation instance F-CIB : component:Connection [
		from Fuse.port1
		to Charger_Indication_Board.port2
	]

	relation instance CIB-B : component:Connection [
		from Charger_Indication_Board.port4
		to Boost.port2
	]

	relation instance BAT1-Fuse : component:Connection [
		from LI_18650_1.port1
		to Fuse.port2
	]

	relation instance BAT2-Fuse : component:Connection [
		from LI_18650_2.port1
		to Fuse.port3
	]

	// Paths
	
	instance Cable : component:Path [
		base:aggregates CBL0UD, CBL-CBL, B-CBL
	]

	instance Telemetry : component:Path [
		base:aggregates Ph-A, A-A, A-WR, WR-WR, WR-I, I-I, I-TK
	]

	instance SC-CIB : component:Path [
		base:aggregates BP-CB, CB-CIB
	]

	instance CIB-TPCBA : component:Path [
		base:aggregates TPCBA-CB, CB-CIB
	]

	instance LH : component:Path [
		base:aggregates CB-LH, CB-CIB
	]
}